programa
{


   /* Escrever o programa “Sobre a Empresa Alterdata”. 
      Sua saída será a mensagem: “A Alterdata tem x anos.”, onde o x é a idade da empresa. 
      A idade será atribuída em uma variável inteira.*/
    


       funcao inicio()
	{    inteiro idade = 33
		escreva("=== SOBRE A ALTERDATA ===")
		escreva("\n\nA alterdata tem ", idade, " anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */