programa
{
	
	funcao inicio()
	{	
		const inteiro z=23, x=130
		inteiro y
	
		y=x-z

          escreva("====FAÇO PARTE====")
		escreva("Sistema faço parte\n")

		escreva("Teresópolis tem ", x," anos. Desses, ", y," foram antes de mim. Mas os últimos ", z," anos contaram comigo!")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 54; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */