programa
{

  /*O sistema “Mais que mil” irá apresentar o resultado da soma dos 4 primeiros múltiplos de 4 
    acima de mil, subtraindo dos 4 primeiros números primos a partir de um.*/
	
	funcao inicio()
	{

          inteiro calculo
	
		escreva("===MAIS QUE MIL===")
		calculo = 1004 + 1008 + 1012 + 1016 - 2 - 3 - 5 - 7
		escreva("\n\nO resultado da soma dos multiplos de 4 acima de 1000, e a subtração dos 4 primeiros números primos é: ", calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 344; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */