programa
{/*O laboratório fabricante de álcool em gel precisa saber se o produto está atingindo
a concentração ideal para desinfecção, que é de 70%. Para a ajudar o laboratório,
crie um programa onde será preenchida a capacidade da garrafa em mililitros, e o resultado
serão os volumes de álcool e de gel que precisam ser misturados para preenchimento do vasilhame.*/
	
	funcao inicio()
	{    
	     real ml, gel = 0.3, alcool = 0.7
		escreva("=== ÁLCOOL EM GEL ===\n\n")
		escreva("Escreva o ml da garrafa: ")
		leia(ml)
		

		escreva("A porcentagem consiste em: ", ml * gel, "% de gel e ", ml * alcool, " % de álcool")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */