programa
{
	
	funcao inicio()
	{

         inteiro id1, id2, id3, id4, id5, suaid, soma
          

		escreva("\n=====Tempo de vida=====")
		
		escreva("\nQual é a idade do colega 1? ")
		leia(id1)
		escreva("Qual é a idade do colega 2? ")
		leia(id2)
		escreva("Qual é a idade do colega 3? ")
		leia(id3)
		escreva("Qual é a idade do colega 4? ")
		leia(id4)
		escreva("Qual é a idade do colega 5? ")
		leia(id5)
		escreva("Qual é a sua idade? ")
		leia(suaid)

		soma = (id1 + id2 + id3 + id4 + id5 + suaid)

		escreva("O tempo de vida meu e dos meus colegas é ",soma, "\n")




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */