
/* CLIQUE NO SINAL DE "+", À ESQUERDA, PARA EXIBIR A DESCRIÇÃO DO EXEMPLO
 *  
 * Copyright (C) 2014 - UNIVALI - Universidade do Vale do Itajaí
 * 
 * Este arquivo de código fonte é livre para utilização, cópia e/ou modificação
 * desde que este cabeçalho, contendo os direitos autorais e a descrição do programa, 
 * seja mantido.
 * 
 * Se tiver dificuldade em compreender este exemplo, acesse as vídeoaulas do Portugol 
 * Studio para auxiliá-lo:
 * 
 * https://www.youtube.com/watch?v=K02TnB3IGnQ&list=PLb9yvNDCid3jQAEbNoPHtPR0SWwmRSM-t
 * 
 * Descrição:
 * 
 * 	Este exemplo utiliza a saída de dados do Portugol para exibir a 
 * 	mensagem "Olá mundo".
 * 
 * Autores:
 * 
 * 	Giordana Maria da Costa Valle
 * 	Carlos Alexandre Krueger
 * 	
 * Data: 01/06/2013
 */
 
programa 
{ 
    /* O “Programa de fidelidade” solicitou a criação do sistema “Ver os seus pontos”, 
      onde o cliente poderá consultar seu saldo de pontos. O cliente irá digitar um número inteiro 
      correspondente aos seus cupons. Cada cupom corresponde a 1 ponto.*/


      funcao inicio () 
	{
<<<<<<<< HEAD:Lista 3  - Turma 4/1 - VER SEUS CUPONS.por
		inteiro cupom
		
		escreva("\n=== VER SEUS PONTOS ===")
		escreva("\nDigite seus cupons: ")
		leia(cupom)
          limpa()
		
		escreva("De acordo com seus cupons, você tem ", cupom, " pontos de fidelidade!")
		
		
========
          real c, f
		
		escreva("=====Termômetro=====\n")
		escreva("Escreva a temperatura em °C: ")
		leia(c)

		f = (c * 1.8 + 32)

		escreva("Temperatura em °C: ", c, "°", "\n")
		escreva("Temperatura em °F: ", f, "°", "\n")
>>>>>>>> bca5967f920580551bc2656c9f54f12024893912:Lista 1 - Turma 4/4 - Termômetro.por
	} 
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
<<<<<<<< HEAD:Lista 3  - Turma 4/1 - VER SEUS CUPONS.por
 * @POSICAO-CURSOR = 1286; 
========
 * @POSICAO-CURSOR = 928; 
>>>>>>>> bca5967f920580551bc2656c9f54f12024893912:Lista 1 - Turma 4/4 - Termômetro.por
 * @DOBRAMENTO-CODIGO = [1];
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */